# Auth-Mobile-Multiplatform

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fjr619/jwtpostgresql/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/mapper/: UserMapper.kt
composeApp/src/commonMain/kotlin/data/repository/: UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/extension/: FlowExt.kt  PrettyString.kt
composeApp/src/commonMain/kotlin/domain/repository/: UserRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: UserLoginUseCase.kt
composeApp/src/commonMain/kotlin/domain/usecase/user/: UserLogin.kt  UserRegister.kt  UserUseCases.kt
composeApp/src/commonMain/kotlin/ui/auth/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/ui/login/: UserLoginViewModel.kt
composeApp/src/iosMain/kotlin/: Koin.ios.kt  Koin.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/fjr619/jwtpostgresql/: Application.kt  Routing.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/base/: AppConfig.kt  BaseResponse.kt  BaseTable.kt  HttpStatusCodeSerializer.kt  ServiceResultSerializer.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/base/security/hash/: HashingService.kt  SHA256HashingService.kt  SaltedHash.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/base/security/token/: JWTTokenService.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/base/statement/: ReturningStatment.kt  UpdateReturningStatement.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/data/db/: DatabaseFactory.kt  UserTable.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/data/db/schemas/: StoryTable.kt  UserTable.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/data/mapper/: UserMapper.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/data/repository/: StoryRepositoryImpl.kt  UserRepositoryImpl.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/data/repository/auth/: AuthRepositoryImpl.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/data/repository/user/: UserRepositoryImpl.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/data/service/auth/: AuthService.kt  AuthServiceImpl.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/db/: DatabaseFactory.kt  UserTable.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/di/: AppModule.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/domain/: DateExt.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/domain/model/: Error.kt  Messages.kt  PaginatedResult.kt  Story.kt  User.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/domain/model/dto/: StoryDto.kt  UserDto.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/domain/model/entity/: Story.kt  User.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/domain/model/mapper/: StoryMapper.kt  UserMapper.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/domain/model/params/: CreateUserParams.kt  UserLoginParams.kt  UserRegisterParams.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/domain/repository/: StoryRepository.kt  UserRepository.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/domain/repository/auth/: AuthRepository.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/domain/repository/user/: UserRepository.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/domain/security/hash/: HashingService.kt  SHA256HashingService.kt  SaltedHash.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/domain/validator/: StoryValidator.kt  UserValidation.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/models/: User.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/plugin/: ExceptionHandler.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/presentation/error/: HandleErrorUser.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/presentation/plugin/: Cors.kt  ExceptionHandler.kt  Koin.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  Swagger.kt  Validation.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/presentation/routes/: StoryRoutes.kt  UserRoutes.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/presentation/swagger/: StorySwagger.kt  UserSwagger.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/routes/auth/: AuthRoutes.kt  CreateUserParams.kt  UserLoginParams.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/routes/user/: UserRoutes.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/security/hash/: HashingService.kt  SHA256HashingService.kt  SaltedHash.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/security/token/: JWTTokenService.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt
server/src/main/kotlin/com/fjr619/jwtpostgresql/service/auth/: AuthService.kt  AuthServiceImpl.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt  Messages.kt  Response.kt  ServiceResultSerializer.kt
shared/src/commonMain/kotlin/data/: Response.kt  ServiceResultSerializer.kt
shared/src/commonMain/kotlin/data/mapper/: UserMapper.kt
shared/src/commonMain/kotlin/data/model/: UserDto.kt
shared/src/commonMain/kotlin/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: LoggerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/domain/model/: User.kt
shared/src/commonMain/kotlin/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/dto/: UserDto.kt
shared/src/commonMain/kotlin/models/: User.kt
(+21 files in other folders)
