ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.fjr619.jwtpostgresql.ApplicationKt.module ]
    }
}

jwt {
    issuer = "my-story-app"
    audience = "my-story-app"
    secret = "secret"
}