ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.fjr619.jwtpostgresql.ApplicationKt.module ]
    }
}

database {
    driver = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql:MyStoryApp?user=postgres&password=12345678"
}

jwt {
    issuer = "my-story-app"
    audience = "my-story-app"
    secret = "secret"
}